<!DOCTYPE html>
<html lang="en">

<head>
    <title>SparkPoint Toolkit</title>
    <link rel="icon" href="static/sparkpoint.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;

        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #ffffff;
            padding: 25px;
        }

        .cardtainer {
            padding-top: 2%;


        }

        .cardtainer:hover {
            background-color: rgb(241, 241, 241);


        }



        @media (max-width: 775px) {


            .col-sm-6 {
                margin-top: 30px;
            }
        }


        body>svg {
            display: block;
            width: 80vw;
            max-width: 500px;
            height: auto;
        }

        /* animate the group describing the bicycle along a prescribed path */
        #bicycle {
            offset-path: path("M 0 0 l 200 -200 a 50 50 0 0 1 50 0 l 100 100 a 50 50 0 0 0 50 0 l 125 -125");
            offset-distance: 0%;
            animation: offsetDistance 4s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
        }

        @keyframes offsetDistance {
            to {
                offset-distance: 100%;
            }
        }

        .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        /* * { border: 1px solid red; } */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Toolkit Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div style="background-color: #f1f1f1;">
        <div class="container-flex text-center" style="padding-top: 5rem;padding-bottom: 2rem;">
            <img src="static\sp_logo.png" style="max-width: 50%;">
            <h1 style=" font-size: 3rem"><b>The SparkPoint Toolkit</b> </h1>
            <p class="lead">A Guide to replicating SparkPoint</p>
        </div>
    </div>

    

    <div class="container p-5">
        <div class="container text-center">
            <div class="row featurette">
                <div class="col-md-6">
                  <h2 class="featurette-heading">Overview</h2>
                  <hr>
                  <p class="lead">
                    The SparkPoint Toolkit is intended to help stakeholders regionally and nationally as they plan, pilot and implement SparkPoint to support individuals and families seeking financial prosperity. The Toolkit has been created for you to use, to make your own, and to improve upon as you make your journey from discovery to implementation. As you experience effective ways to apply these tools, please share your learnings with UWBA and its partners across the Bay Area by emailing us at sparkpoint@uwba.org. It is our desire to create a SparkPoint Community of Practice that fosters peer sharing of effective practices and lessons learned with others so that each region is not having to reinvent the wheel.
          
                  </p>
                  
                </div>
                <div class="col-md-6">
                  <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500 Image of community of practice" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500 image</text></svg>
          
                </div>
              </div>
        </div>
        <div class="container text-center">
            

                
                <br>


            <hr>
            <div class="row">
                <div class="col-lg-4">
                    <img src="static\discovery.jpg" style="width:40%" class="rounded-circle" alt="...">
          
                  <h2>I. Discovery</h2>
                  <p class="lead px-5">
                    Information about the SparkPoint model, United Way Bay Area’s role, and
                    the self-assessment.
                    
                    </p>
                  <p><a class="btn btn-secondary disabled" href="#">Go to section &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="static\planning.jpg" style="width:40%" class="rounded-circle" alt="...">
          
                  <h2>II. Planning</h2>
                  <p class="lead px-5">

                    An overview of the SparkPoint planning process from start to finish.
                    
                    </p>
                  <p><a class="btn btn-secondary" href="{{ url_for('planning') }}">Go to section &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="static\implementation.jpg" style="width:40%" class="rounded-circle" alt="...">
            
                    <h2>III. Implementation</h2>
                    <p class="lead px-5">
  
                        Tools, forms, and projects to guide you through launching a SparkPoint.
                      
                      </p>
                    <p><a class="btn btn-secondary disabled" href="#">Go to section &raquo;</a></p>
                  </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
              
            <hr>
            <div class="container text-center">

                <h2>Other Resources:</h2>
            </div>
            <br>

            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3">
                    <img src="static\research.jpg" style="width:40%" class="rounded-circle" alt="...">
          
                  <h3>Research</h3>
                  <p class="lead px-5">
                    Research and reports on the SparkPoint model
                    
                    </p>
                  <p><a class="btn btn-secondary disabled" href="#">Go to section &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-3">
                    <img src="static\tools.jpg" style="width:40%" class="rounded-circle" alt="...">
          
                  <h3>Tools</h3>
                  <p class="lead px-5">

                    More tools and resources for Toolkit users
                    
                    </p>
                  <p><a class="btn btn-secondary disabled" href="#">Go to section &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-3"></div>
              </div><!-- /.row -->

           <br>

            <br>

            <div class="row justify-content-center">
                <div class="container cardtainer" style="width: 50%;border: 2px solid rgb(209, 209, 209);">
                    <h2>Download the full toolkit</h2>


                    <p style="margin: 0, 3px;">
                        <a href="#" class="btn btn-secondary disabled">Download</a>
                    </p>

                </div>
            </div>


        </div>
    </div>
    <br>


    <footer class="container-fluid text-center">
        <p class="lead">Powered by:</p>
        <img src="static\UWBA.jpg" style="max-width: 10em;">
    </footer>

</body>

</html>