<!DOCTYPE html>
<html lang="en">

<head>
    <title>SparkPoint Toolkit</title>
    <link rel="icon" href="static/sparkpoint.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/bcb7d8e838.js" crossorigin="anonymous"></script>


    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --blue: #0288d1;
            --gray: #ebebeb;
            --box-shadow1: 0px 0px 18px 2px rgba(10, 55, 90, 0.15);
        }

        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;

        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #ff9800;
            padding: 25px;
        }

        .cardtainer {
            padding-top: 2%;


        }

        .cardtainer:hover {
            background-color: rgb(241, 241, 241);


        }



        @media (max-width: 775px) {


            .col-sm-6 {
                margin-top: 30px;
            }
        }

        a {
            text-decoration: none;

        }

        .timeline {
            padding: 50px 0;
            position: relative;
        }

        .timeline-nodes {
            padding-bottom: 25px;
            position: relative;
        }

        .timeline-nodes:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline h3,
        .timeline p {
            padding: 5px 15px;
        }

        .timeline h3 {
            font-weight: lighter;
            background: var(--blue);
        }

        .timeline p,
        .timeline time {
            color: var(--blue)
        }

        .timeline::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            border-left: 2px dashed var(--blue);
            height: 100%;
            z-index: 1;
            transform: translateX(-50%);
        }

        .timeline-content {
            border: 1px solid var(--blue);
            position: relative;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 3px 25px 0px rgba(10, 55, 90, 0.2)
        }

        .timeline-nodes:nth-child(odd) h3,
        .timeline-nodes:nth-child(odd) p {
            text-align: right;
        }

        .timeline-nodes:nth-child(odd) .timeline-date {
            text-align: left;
        }

        .timeline-nodes:nth-child(even) .timeline-date {
            text-align: right;
        }

        .timeline-nodes:nth-child(odd) .timeline-content::after {
            content: "";
            position: absolute;
            top: 5%;
            left: 100%;
            width: 0;
            border-left: 10px solid var(--blue);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .timeline-nodes:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            top: 5%;
            right: 100%;
            width: 0;
            border-right: 10px solid var(--blue);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .timeline-image {
            position: relative;
            z-index: 100;
        }

        .timeline-image::before {
            content: "";
            width: 80px;
            height: 80px;
            border: 2px dashed var(--blue);
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            z-index: 1;


        }

        .timeline-image img {
            position: relative;
            z-index: 100;
        }

        /*small device style*/

        @media (max-width: 767px) {

            .timeline-nodes:nth-child(odd) h3,
            .timeline-nodes:nth-child(odd) p {
                text-align: left
            }

            .timeline-nodes:nth-child(even) {
                flex-direction: row;
            }

            .timeline::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 4%;
                width: 0;
                border-left: 2px dashed var(--blue);
                height: 100%;
                z-index: 1;
                transform: translateX(-50%);
            }

            .timeline h3 {
                font-size: 1.7rem;
            }

            .timeline p {
                font-size: 14px;
            }

            .timeline-image {
                position: absolute;
                left: 0%;
                top: 60px;
                /*transform: translateX(-50%;);*/
            }

            .timeline-nodes:nth-child(odd) .timeline-content::after {
                content: "";
                position: absolute;
                top: 5%;
                left: auto;
                right: 100%;
                width: 0;
                border-left: 0;
                border-right: 10px solid var(--blue);
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }

            .timeline-nodes:nth-child(even) .timeline-content::after {
                content: "";
                position: absolute;
                top: 5%;
                right: 100%;
                width: 0;
                border-right: 10px solid var(--blue);
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }

            .timeline-nodes:nth-child(even) .timeline-date {
                text-align: left;
            }

            .timeline-image::before {
                width: 65px;
                height: 65px;
            }
        }

        /*extra small device style */
        @media (max-width: 575px) {
            .timeline::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 3%;
            }

            .timeline-image {
                position: absolute;
                left: -5%;
            }

            .timeline-image::before {
                width: 60px;
                height: 60px;
            }
        }


        /* * { border: 1px solid red; } */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Toolkit Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class style="background-color: #ff9800; height: 15rem">
        <div class="container text-center" style="padding-top: 5rem;">
            <h1 style="color:#ffffff; font-size: 3rem"><b>The SparkPoint Toolkit</b> </h1>
            <p style="color:#ffffff">A Guide to replicating SparkPoint</p>
        </div>
    </div>

    <div class="container p-5">
        <div class="container text-center">
            <h3><a href="#">Home</a> / Planning</h3>
            <p class="">
                Overview of Planning Process
                Though every SparkPoint center’s planning time varies, on average it takes about 12 months to fully
                launch a center after an institution has completed the discovery phase. Multiple factors can influence
                the planning phase but reaching readiness on the institutional self- assessment with strong buy-in from
                institution, staff, and students will make the process go smoother.
            </p>
            <br>

            <hr>
        </div><br>

        <div class="container">
            <div class="timeline">
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Launch Planning Process</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-seedling"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 1</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Needs & Audience</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-users"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 2</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Services & Partnerships</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-people-carry"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 3</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Staffing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-network-wired"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 4</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Mapping & Plan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 5</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Budget & Success</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-money-check-alt"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 6</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">Space & Marketing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-mail-bulk"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 7</time>
                    </div>
                </div>
                <div
                    class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
                    <a href="#" class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                        <h3 class=" text-light">SparkPoint Center Launch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas
                            qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod
                            corporis dignissimos porro.</p>
                        </a>
                    <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
                        <i style="position: relative;z-index: 100; font-size: 200%;" class="fas fa-plane-departure"></i>
                    </div>
                    <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
                        <time>Step 8</time>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div class="container text-center">




            <br>

            <div class="row justify-content-center">
                <div class="container cardtainer" style="width: 50%;border: 2px solid rgb(209, 209, 209);">
                    <h2>Download the full toolkit</h2>


                    <p style="margin: 0, 3px;">
                        <a href="#" class="btn btn-primary">Download</a>
                    </p>

                </div>
            </div>


        </div>
    </div>
    <br><br>

    <footer class="container-fluid text-center">
        <h4 style="color:#ffffff">SparkPoint is a product of</h4>
        <h3 style="color:#ffffff">United Way Bay Area</h3>
    </footer>

</body>

</html>